# sikuli-bot

./: README.md  bot-remote.sh  bot-slides.sh  build.xml  pom.xml
examples/: candy.pptx  home.pptx  piano.pptx  typing.pptx
project/: build-impl.xml  genfiles.properties  project.properties  project.xml
project/private/: private.properties
replicatorg/docs/replicat.org/: axis-element  building-from-source  building-replicatorg-with-eclipse  cartesian-geometry  development-mailing-list  download  drivers  gcodes  generators  geometry  index.html  installation  installation-linux  installation-mac  installation-windows  machine-configuration  mcodes  null-driver  primer  r3g-driver  reporting-bugs  sanguino3g  serialpassthrough-driver  start  usage
src/main/java/org/sikuli/bot/: AndroidContext.java  AndroidMouse.java  AndroidScreen.java  BotRemote.java  BotSlides.java  GCodeGenerator.java  GCodeGeneratorII.java  GenTester.java  HelloBot.java  Makerbot.java  MakerbotCLI.java  MakerbotExample.java  MakerbotException.java  RemoteControl.java
src/main/java/replicatorg/app/: Base.java  BaseOld.java
src/main/java/replicatorg/app/gcode/: GCodeParser.java
src/main/java/replicatorg/drivers/: DriverFactory.java  SerialDriver.java  SimulationDriver.java
src/main/java/replicatorg/drivers/gen3/: MightyBoard.java  Replicator2.java  Sanguino3GDriver.java
src/main/java/replicatorg/machine/: Machine.java  MachineFactory.java  MachineState.java  MachineThread.java
src/main/java/replicatorg/model/: Build.java  BuildModel.java
src/main/java/replicatorg/plugin/toolpath/skeinforge/: SkeinforgeGenerator.java  SkeinforgePostProcessor.java
src/main/resources/: log4j.properties
